### ISSUE TITLE
"invalid enumeration" exception while initializing winforms component in Sample projects

### ISSUE THREAD

**Issue by xandrmoro** [luca-piccioni/OpenGL.Net#83]
Call stack: 
	OpenGL.Net.dll!OpenGL.Gl.CheckErrors() Line 499	C#
 	OpenGL.Net.dll!OpenGL.Gl.DebugCheckErrors(object returnValue) Line 511	C#
 	OpenGL.Net.dll!OpenGL.Gl.Get(int pname, out int data) Line 6934	C#
 	[External Code]	
 	OpenGL.Net.dll!OpenGL.Gl.Limits.Query(Khronos.KhronosVersion version, OpenGL.Gl.Extensions glExtensions) Line 131	C#
 	OpenGL.Net.dll!OpenGL.Gl.Initialize() Line 142	C#
 	OpenGL.Net.dll!OpenGL.Gl.Gl() Line 54	C#
 	[External Code]	
 	OpenGL.Net.dll!OpenGL.DeviceContext.DeviceContext() Line 47	C#

pname in Get method equals to 34827, Gl.CurrentVersion is 4.6.0.
Win10 x64.

I was able to reproduce it in the standalone project with dll's built from source, but there is no such exception while using NuGet version.

How can I overcome this?

**Comment by luca-piccioni** [comment]
The exception should be masked at that call stack, indeed a Continue debugger command should let the continue the execution.

Probably your driver do not manage correctly the GL_MAX_PROGRAM_ALU_INSTRUCTIONS_ARB enumeration, but your driver advertize support for ARB_fragment_program.

**Comment by xandrmoro** [comment]
"Continue" keeps stuck here somewhy.

So just ignore this?

**Comment by luca-piccioni** [comment]
Probably other sibling enums cause GL_INVALID_ENUM returned by glGetError. Just ignore them.

What is your GPU?

**Comment by luca-piccioni** [comment]
I think you can configure the debugger to avoid breaking execution on managed/caught exceptions of type GlException.

**Comment by xandrmoro** [comment]
GTX760 with latest driver.

Btw, switching to release and back to debug somehow made exception to disappear, so probably it was some king of glitch.

Thank you anyways! :)
